<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="26dp">

        <!-- Замените your_image на имя вашего изображения -->

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="173dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Осуществить переход на страницу установки даты и времени?" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>